<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link de Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Links CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Responsividade</title>
</head>
<body>
    <header class="header">
        <div class="cabecalho__celular">
            <p class="celular__horario">03:33</p>
            <div class="celular__informacoes">
                <span>
                    <img src="imgs/signal_cellular_4_bar.png" alt="icone de sinal">
                </span>
                <span>
                    <img src="imgs/battery_full.png" alt="icone de bateria">
                </span>
                <span>
                    <img src="imgs/wifi.png" alt="icone do wifi">
                </span>
            </div>
        </div>
        <div class="cabecalho__perfil">
            <img src="imgs/perfil-1.jpg" class="perfil__foto" alt="Foto de perfil">
            <div class="perfil__texto">
                <h1 class="perfil__titulo">Olá, Sônia</h1>
                <h2 class="perfil__descricao">Mais 4 consultas hoje</h2>
            </div>
        </div>
    </header>
    <main>
        <section class="consultas">
            <h2 class="consultas__titulo">Hoje</h2>
            <div class="consultas__boxes">
                <div class="consulta__box">
                    <div class="box__info">
                        <div class="info__dados">
                            <img src="imgs/perfil-2.jpg" class="info__foto" alt="Foto de perfil">
                            <div class="info__texto">
                                <h3 class="info__nome">Luciane Dias</h3>
                                <div class="info__texto__descricao">
                                    <img src="imgs/Camera.png" class="descricao__icone" alt="Icone de Camera">
                                    <h4 class="descricao__texto">Consulta remota</h4>
                                </div>
                            </div>
                        </div>
                        <img src="imgs/Chatcirculo1.png" class="info__icone"  alt="Icone de chat">
                        </div>
                        <div class="box__acoes">
                            <p class="acoes__texto">14:00 - 15:00 (1 hora)</p>
                            <div class="acoes__links">
                            <a href="#" class="links__botao botao-laranja">Ligar por vídeo</a>
                            <a href="#" class="links__botao botao-transparente">Ligar por áudio</a>
                        </div>
                    </div>
                </div>
                <div class="consulta__box">
                    <div class="box__info">
                        <div class="info__dados">
                            <img src="imgs/perfil-3.jpg" class="info__foto" alt="Foto de perfil">
                            <div class="info__texto">
                                <h3 class="info__nome">Larissa Santana</h3>
                                <div class="info__texto__descricao">
                                    <img src="imgs/pin.png" class="descricao__icone" alt="Icone de Camera">
                                    <h4 class="descricao__texto">Larissa Santana</h4>
                                </div>
                            </div>
                        </div>
                        <img src="imgs/Chatcirculo1.png" class="info__icone"  alt="Icone de chat">
                        </div>
                        <div class="box__acoes">
                            <p class="acoes__texto">16:00 - 17:00 - (1 hora)</p>
                            <div class="acoes__links-alt">
                            <a href="#" class="links__botao botao-azul">
                            Ver endereço</a>
                        </div>
                    </div>
                </div>
                <div class="consulta__box">
                    <div class="box__info">
                        <div class="info__dados">
                            <img src="imgs/perfil-4.jpg" class="info__foto" alt="Foto de perfil">
                            <div class="info__texto">
                                <h3 class="info__nome">Marcos Correia</h3>
                                <div class="info__texto__descricao">
                                    <img src="imgs/Camera.png" class="descricao__icone" alt="Icone de Camera">
                                    <h4 class="descricao__texto">Consulta remota</h4>
                                </div>
                            </div>
                        </div>
                        <img src="imgs/Chatcirculo1.png" class="info__icone"  alt="Icone de chat">
                        </div>
                        <div class="box__acoes">
                            <p class="acoes__texto">17:20 - 18:00 (40 minutos)</p>
                            <div class="acoes__links">
                            <a href="#" class="links__botao botao-laranja">Ligar por vídeo</a>
                            <a href="#" class="links__botao botao-transparente">Ligar por áudio</a>
                        </div>
                    </div>
                </div>
                <div class="consulta__box">
                    <div class="box__info">
                        <div class="info__dados">
                            <img src="imgs/perfil-5.jpg" class="info__foto" alt="Foto de perfil">
                            <div class="info__texto">
                                <h3 class="info__nome">Clara Lemos</h3>
                                <div class="info__texto__descricao">
                                    <img src="imgs/pin.png" class="descricao__icone" alt="Icone de Camera">
                                    <h4 class="descricao__texto">Consulta no local</h4>
                                </div>
                            </div>
                        </div>
                        <img src="imgs/Chatcirculo1.png" class="info__icone"  alt="Icone de chat">
                        </div>
                        <div class="box__acoes">
                            <p class="acoes__texto">18:00 - 19:00 - (1 hora)</p>
                            <div class="acoes__links-alt">
                            <a href="#" class="links__botao botao-azul">
                            Ver endereço</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="consultas">
            <h2 class="consultas__titulo">Amanhã</h2>
            <div class="consultas__boxes">
                <div class="consulta__box">
                    <div class="box__info">
                        <div class="info__dados">
                            <img src="imgs/perfil-5.jpg" class="info__foto" alt="Foto de perfil">
                            <div class="info__texto">
                                <h3 class="info__nome">Clara Lemos</h3>
                                <div class="info__texto__descricao">
                                    <img src="imgs/pin.png" class="descricao__icone" alt="Icone de Camera">
                                    <h4 class="descricao__texto">Consulta no local</h4>
                                </div>
                            </div>
                        </div>
                        <img src="imgs/Chatcirculo1.png" class="info__icone"  alt="Icone de chat">
                        </div>
                        <div class="box__acoes">
                            <p class="acoes__texto">18:00 - 19:00 - (1 hora)</p>
                            <div class="acoes__links-alt">
                            <a href="#" class="links__botao botao-azul">
                            Ver endereço</a>
                        </div>
                    </div>
                </div>
                <div class="consulta__box">
                    <div class="box__info">
                        <div class="info__dados">
                            <img src="imgs/perfil-2.jpg" class="info__foto" alt="Foto de perfil">
                            <div class="info__texto">
                                <h3 class="info__nome">Luciane Dias</h3>
                                <div class="info__texto__descricao">
                                    <img src="imgs/Camera.png" class="descricao__icone" alt="Icone de Camera">
                                    <h4 class="descricao__texto">Consulta remota</h4>
                                </div>
                            </div>
                        </div>
                        <img src="imgs/Chatcirculo1.png" class="info__icone"  alt="Icone de chat">
                        </div>
                        <div class="box__acoes">
                            <p class="acoes__texto">14:00 - 15:00 (1 hora)</p>
                            <div class="acoes__links">
                            <a href="#" class="links__botao botao-laranja">Ligar por vídeo</a>
                            <a href="#" class="links__botao botao-transparente">Ligar por áudio</a>
                        </div>
                    </div>
                </div>
                <div class="consulta__box">
                    <div class="box__info">
                        <div class="info__dados">
                            <img src="imgs/perfil-4.jpg" class="info__foto" alt="Foto de perfil">
                            <div class="info__texto">
                                <h3 class="info__nome">Marcos Correia</h3>
                                <div class="info__texto__descricao">
                                    <img src="imgs/Camera.png" class="descricao__icone" alt="Icone de Camera">
                                    <h4 class="descricao__texto">Consulta remota</h4>
                                </div>
                            </div>
                        </div>
                        <img src="imgs/Chatcirculo1.png" class="info__icone"  alt="Icone de chat">
                        </div>
                        <div class="box__acoes">
                            <p class="acoes__texto">17:20 - 18:00 (40 minutos)</p>
                            <div class="acoes__links">
                            <a href="#" class="links__botao botao-laranja">Ligar por vídeo</a>
                            <a href="#" class="links__botao botao-transparente">Ligar por áudio</a>
                        </div>
                    </div>
                </div>
                <div class="consulta__box">
                    <div class="box__info">
                        <div class="info__dados">
                            <img src="imgs/perfil-3.jpg" class="info__foto" alt="Foto de perfil">
                            <div class="info__texto">
                                <h3 class="info__nome">Larissa Santana</h3>
                                <div class="info__texto__descricao">
                                    <img src="imgs/pin.png" class="descricao__icone" alt="Icone de Camera">
                                    <h4 class="descricao__texto">Larissa Santana</h4>
                                </div>
                            </div>
                        </div>
                        <img src="imgs/Chatcirculo1.png" class="info__icone"  alt="Icone de chat">
                        </div>
                        <div class="box__acoes">
                            <p class="acoes__texto">16:00 - 17:00 - (1 hora)</p>
                            <div class="acoes__links-alt">
                            <a href="#" class="links__botao botao-azul">
                            Ver endereço</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="consultas consultas-last">
            <h2 class="consultas__titulo">Quarta-Feira</h2>
            <div class="consultas__boxes">
                <div class="consulta__box">
                    <div class="box__info">
                        <div class="info__dados">
                            <img src="imgs/perfil-5.jpg" class="info__foto" alt="Foto de perfil">
                            <div class="info__texto">
                                <h3 class="info__nome">Clara Lemos</h3>
                                <div class="info__texto__descricao">
                                    <img src="imgs/pin.png" class="descricao__icone" alt="Icone de Camera">
                                    <h4 class="descricao__texto">Consulta no local</h4>
                                </div>
                            </div>
                        </div>
                        <img src="imgs/Chatcirculo1.png" class="info__icone"  alt="Icone de chat">
                        </div>
                        <div class="box__acoes">
                            <p class="acoes__texto">18:00 - 19:00 - (1 hora)</p>
                            <div class="acoes__links-alt">
                            <a href="#" class="links__botao botao-azul">
                            Ver endereço</a>
                        </div>
                    </div>
                </div>
                <div class="consulta__box">
                    <div class="box__info">
                        <div class="info__dados">
                            <img src="imgs/perfil-2.jpg" class="info__foto" alt="Foto de perfil">
                            <div class="info__texto">
                                <h3 class="info__nome">Luciane Dias</h3>
                                <div class="info__texto__descricao">
                                    <img src="imgs/Camera.png" class="descricao__icone" alt="Icone de Camera">
                                    <h4 class="descricao__texto">Consulta remota</h4>
                                </div>
                            </div>
                        </div>
                        <img src="imgs/Chatcirculo1.png" class="info__icone"  alt="Icone de chat">
                        </div>
                        <div class="box__acoes">
                            <p class="acoes__texto">14:00 - 15:00 (1 hora)</p>
                            <div class="acoes__links">
                            <a href="#" class="links__botao botao-laranja">Ligar por vídeo</a>
                            <a href="#" class="links__botao botao-transparente">Ligar por áudio</a>
                        </div>
                    </div>
                </div>
                <div class="consulta__box">
                    <div class="box__info">
                        <div class="info__dados">
                            <img src="imgs/perfil-4.jpg" class="info__foto" alt="Foto de perfil">
                            <div class="info__texto">
                                <h3 class="info__nome">Marcos Correia</h3>
                                <div class="info__texto__descricao">
                                    <img src="imgs/Camera.png" class="descricao__icone" alt="Icone de Camera">
                                    <h4 class="descricao__texto">Consulta remota</h4>
                                </div>
                            </div>
                        </div>
                        <img src="imgs/Chatcirculo1.png" class="info__icone"  alt="Icone de chat">
                        </div>
                        <div class="box__acoes">
                            <p class="acoes__texto">17:20 - 18:00 (40 minutos)</p>
                            <div class="acoes__links">
                            <a href="#" class="links__botao botao-laranja">Ligar por vídeo</a>
                            <a href="#" class="links__botao botao-transparente">Ligar por áudio</a>
                        </div>
                    </div>
                </div>
                <div class="consulta__box">
                    <div class="box__info">
                        <div class="info__dados">
                            <img src="imgs/perfil-3.jpg" class="info__foto" alt="Foto de perfil">
                            <div class="info__texto">
                                <h3 class="info__nome">Larissa Santana</h3>
                                <div class="info__texto__descricao">
                                    <img src="imgs/pin.png" class="descricao__icone" alt="Icone de Camera">
                                    <h4 class="descricao__texto">Larissa Santana</h4>
                                </div>
                            </div>
                        </div>
                        <img src="imgs/Chatcirculo1.png" class="info__icone"  alt="Icone de chat">
                        </div>
                        <div class="box__acoes">
                            <p class="acoes__texto">16:00 - 17:00 - (1 hora)</p>
                            <div class="acoes__links-alt">
                            <a href="#" class="links__botao botao-azul">
                            Ver endereço</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="rodape">
        <nav class="rodape__nav">
            <ul class="nav__lista">
                <li class="lista__item">
                    <img src="imgs/Calendarioicone.png" class="icone-azul" alt="Icone de calendario">
                    <p class="icone__texto texto-azul">Consultas</p>
                </li>
                <li class="lista__item icone-transparente">
                    <img src="imgs/clientes icone.png" alt="Icone de clientes">
                    <p class="icone__texto">Clientes</p>
                </li>
                <li class="lista__item icone-transparente">
                    <img src="imgs/relatorios icone.png"  alt="Icone de relatorio">
                    <p class="lista__item icone__texto">Relatórios</p>
                </li>
                <li class="lista__item icone-transparente">
                    <img src="imgs/menu icone.png"  alt="Icone de menu">
                    <p class="icone__texto">Menu</p>
                </li>
            </ul>
        </nav>
        <span class="botao__flutuante">                
            <a href="#" class="flutuante__link">
                <img src="imgs/maisicone.png" alt="Icone de mais">
            </a>
        </span>
    </section>
</body>
</html>